{/* для фильтрации будут 3 параметра
+1 country
+2 duration
+3 price разделится на дешевые и дорогие


отели в
1 Турция +
2 ОАЭ +
3 Египет +
4 Таиланд +
5 Грузия +
6 Мальдивы +

*/}


const trips = [
  // ТУРЦИЯ 
  {
    id: 1,
    title: 'Тур в Анталию "Солнечный берег"',
    description: '7 ночей, завтраки, отель 4*, пляж рядом',
    country: 'Турция',
    city: 'Анталия',
    duration: 7,
    price: 48500
  },
  {
    id: 2,
    title: 'Тур в Анталию "Все включено"',
    description: '10 ночей, ультра все включено, отель 5*, спа',
    country: 'Турция',
    city: 'Анталия',
    duration: 10,
    price: 78500
  },
  {
    id: 3,
    title: 'Тур в Кемер "Лес и море"',
    description: '14 ночей, все включено, отель 4*, анимация',
    country: 'Турция',
    city: 'Кемер',
    duration: 14,
    price: 89500
  },
  {
    id: 4,
    title: 'Тур в Белек "Элитный отдых"',
    description: '21 ночь, люкс, поля для гольфа, спа, частный пляж',
    country: 'Турция',
    city: 'Белек',
    duration: 21,
    price: 135000
  },
  {
    id: 5,
    title: 'Тур в Стамбул "Город контрастов"',
    description: '5 ночей, завтраки, экскурсии включены',
    country: 'Турция',
    city: 'Стамбул',
    duration: 5,
    price: 32500
  },
  {
    id: 6,
    title: 'Тур в Аланью "Клеопатра"',
    description: '10 ночей, завтрак+ужин, отель 3*, пляж рядом',
    country: 'Турция',
    city: 'Аланья',
    duration: 10,
    price: 42500
  },
  {
    id: 7,
    title: 'Тур в Бодрум "Яхтенная марина"',
    description: '7 ночей, полупансион, отель 5*, ночная жизнь',
    country: 'Турция',
    city: 'Бодрум',
    duration: 7,
    price: 68500
  },
  {
    id: 8,
    title: 'Тур в Мармарис "Бухта ветров"',
    description: '12 ночей, все включено, отель 4*, аквапарк',
    country: 'Турция',
    city: 'Мармарис',
    duration: 12,
    price: 72500
  },
  {
    id: 9,
    title: 'Тур в Сиде "Древний город"',
    description: '14 ночей, все включено, отель 5*, руины рядом',
    country: 'Турция',
    city: 'Сиде',
    duration: 14,
    price: 89500
  },
  {
    id: 10,
    title: 'Тур в Фетхие "Лагуна"',
    description: '8 ночей, завтраки, отель 3*, параглайдинг',
    country: 'Турция',
    city: 'Фетхие',
    duration: 8,
    price: 45500
  },
  {
    id: 11,
    title: 'Тур в Каппадокию "Воздушные шары"',
    description: '4 ночи, завтраки, пещерный отель, полет на шаре включен',
    country: 'Турция',
    city: 'Каппадокия',
    duration: 4,
    price: 38500
  },
  {
    id: 12,
    title: 'Тур в Памуккале "Термальные ванны"',
    description: '5 ночей, термальный отель, лечение, экскурсии',
    country: 'Турция',
    city: 'Памуккале',
    duration: 5,
    price: 28500
  },
  {
    id: 13,
    title: 'Тур в Лара "Песчаные пляжи"',
    description: '10 ночей, ультра все включено, отель 5*, аквапарк',
    country: 'Турция',
    city: 'Лара',
    duration: 10,
    price: 82500
  },
  {
    id: 14,
    title: 'Тур в Кушадасы "Эгейское море"',
    description: '9 ночей, все включено, отель 4*, экскурсия в Эфес',
    country: 'Турция',
    city: 'Кушадасы',
    duration: 9,
    price: 52500
  },
  {
    id: 15,
    title: 'Тур в Чешме "Ветреный берег"',
    description: '7 ночей, завтраки, отель 3*, виндсерфинг',
    country: 'Турция',
    city: 'Чешме',
    duration: 7,
    price: 39500
  },
  {
    id: 16,
    title: 'Тур в Стамбул + Анталия "Два берега"',
    description: '3 ночи в Стамбуле + 10 ночей в Анталии, перелет включен',
    country: 'Турция',
    city: 'Стамбул/Анталия',
    duration: 13,
    price: 92500
  },
  {
    id: 17,
    title: 'Тур в Белек "Семейный рай"',
    description: '14 ночей, все включено, детский клуб, аквапарк',
    country: 'Турция',
    city: 'Белек',
    duration: 14,
    price: 112000
  },
  {
    id: 18,
    title: 'Тур в Анталию "Молодежный"',
    description: '5 ночей, завтраки, отель 3*, клубы рядом',
    country: 'Турция',
    city: 'Анталия',
    duration: 5,
    price: 22500
  },
  {
    id: 19,
    title: 'Тур в Кемер "Горы и море"',
    description: '11 ночей, все включено, отель 4*, экскурсии в горы',
    country: 'Турция',
    city: 'Кемер',
    duration: 11,
    price: 69500
  },
  {
    id: 20,
    title: 'Тур в Турцию "Золотая коллекция"',
    description: '21 ночь, 5 городов: Стамбул, Каппадокия, Анталия, Памуккале, Эфес',
    country: 'Турция',
    city: 'Тур по стране',
    duration: 21,
    price: 158000
  },

  // ОАЭ
  {
    id: 21,
    title: 'Тур в Дубай "Город будущего"',
    description: '7 ночей, завтраки, отель 4*, экскурсия на Бурдж-Халифа',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 7,
    price: 78500
  },
  {
    id: 22,
    title: 'Тур в Дубай "Пальмовая роща"',
    description: '10 ночей, полупансион, отель 5* на Пальме, пляж',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 10,
    price: 125000
  },
  {
    id: 23,
    title: 'Тур в Абу-Даби "Люкс"',
    description: '14 ночей, люкс, отель Emirates Palace, частный пляж',
    country: 'ОАЭ',
    city: 'Абу-Даби',
    duration: 14,
    price: 189000
  },
  {
    id: 24,
    title: 'Тур в Дубай "Шопинг"',
    description: '5 ночей, завтраки, трансфер в Dubai Mall',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 5,
    price: 52500
  },
  {
    id: 25,
    title: 'Тур в Шарджу "Семейный"',
    description: '8 ночей, все включено, отель 4*, детский клуб',
    country: 'ОАЭ',
    city: 'Шарджа',
    duration: 8,
    price: 48500
  },
  {
    id: 26,
    title: 'Тур в Фуджейру "Океан и горы"',
    description: '7 ночей, завтраки, отель 5*, дайвинг',
    country: 'ОАЭ',
    city: 'Фуджейра',
    duration: 7,
    price: 62500
  },
  {
    id: 27,
    title: 'Тур в Рас-эль-Хайму "Приключения"',
    description: '6 ночей, полупансион, отель 4*, сафари в пустыне',
    country: 'ОАЭ',
    city: 'Рас-эль-Хайма',
    duration: 6,
    price: 52800
  },
  {
    id: 28,
    title: 'Тур в Дубай "Новогодний"',
    description: '5 ночей, завтраки, билет на новогоднее шоу',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 5,
    price: 158000
  },
  {
    id: 29,
    title: 'Тур в Абу-Даби "Формула-1"',
    description: '4 ночи, билет на гонки, отель 5*, трансфер',
    country: 'ОАЭ',
    city: 'Абу-Даби',
    duration: 4,
    price: 142000
  },
  {
    id: 30,
    title: 'Тур в Дубай "Спа-курорт"',
    description: '10 ночей, спа-пакет, отель 5*, йога',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 10,
    price: 112000
  },
  {
    id: 31,
    title: 'Тур в ОАЭ "Пустынное сафари"',
    description: '7 ночей, завтраки, сафари, ужин в пустыне',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 7,
    price: 68500
  },
  {
    id: 32,
    title: 'Тур в Абу-Даби "Лувр"',
    description: '5 ночей, завтраки, билет в Лувр, экскурсии',
    country: 'ОАЭ',
    city: 'Абу-Даби',
    duration: 5,
    price: 59800
  },
  {
    id: 33,
    title: 'Тур в Дубай "Экстрим"',
    description: '6 ночей, полупансион, прыжок с парашютом, аквапарк',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 6,
    price: 89500
  },
  {
    id: 34,
    title: 'Тур в Шарджу "Культурный"',
    description: '5 ночей, завтраки, музеи, мечети',
    country: 'ОАЭ',
    city: 'Шарджа',
    duration: 5,
    price: 32800
  },
  {
    id: 35,
    title: 'Тур в Аджман "Бюджетный"',
    description: '10 ночей, завтраки, отель 3*, пляж',
    country: 'ОАЭ',
    city: 'Аджман',
    duration: 10,
    price: 39800
  },
  {
    id: 36,
    title: 'Тур в ОАЭ "Мальдивы в пустыне"',
    description: '8 ночей, люкс, пустынный курорт, бассейны-оазисы',
    country: 'ОАЭ',
    city: 'Эль-Айн',
    duration: 8,
    price: 98500
  },
  {
    id: 37,
    title: 'Тур в Дубай "Водный мир"',
    description: '7 ночей, Aquaventure билет, отель 4*',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 7,
    price: 72500
  },
  {
    id: 38,
    title: 'Тур в Абу-Даби "Яс-Айленд"',
    description: '6 ночей, билеты в Ferrari World и Warner Bros',
    country: 'ОАЭ',
    city: 'Абу-Даби',
    duration: 6,
    price: 89500
  },
  {
    id: 39,
    title: 'Тур в ОАЭ "Зимний"',
    description: '14 ночей, все включено, отель 5*, идеальная погода',
    country: 'ОАЭ',
    city: 'Дубай',
    duration: 14,
    price: 158000
  },
  {
    id: 40,
    title: 'Тур в ОАЭ "Премиум"',
    description: '10 ночей, отель 5*, бизнес-класс перелет, трансферы',
    country: 'ОАЭ',
    city: 'Дубай/Абу-Даби',
    duration: 10,
    price: 245000
  },

  // ЕГИПЕТ
  {
    id: 41,
    title: 'Тур в Шарм-эль-Шейх "Коралловый риф"',
    description: '7 ночей, все включено, отель 4*, дайвинг',
    country: 'Египет',
    city: 'Шарм-эль-Шейх',
    duration: 7,
    price: 52800
  },
  {
    id: 42,
    title: 'Тур в Хургаду "Макади Бэй"',
    description: '10 ночей, ультра все включено, отель 5*, аквапарк',
    country: 'Египет',
    city: 'Хургада',
    duration: 10,
    price: 72500
  },
  {
    id: 43,
    title: 'Тур в Египет "Древний Каир"',
    description: '5 ночей в Каире + 7 ночей в Хургаде, пирамиды',
    country: 'Египет',
    city: 'Каир/Хургада',
    duration: 12,
    price: 68500
  },
  {
    id: 44,
    title: 'Тур в Дахаб "Дайвинг"',
    description: '14 ночей, завтраки, дайв-центр, Голубая дыра',
    country: 'Египет',
    city: 'Дахаб',
    duration: 14,
    price: 48500
  },
  {
    id: 45,
    title: 'Тур в Марса-Алам "Дюгони"',
    description: '8 ночей, полупансион, отель 4*, экскурсия к дюгоням',
    country: 'Египет',
    city: 'Марса-Алам',
    duration: 8,
    price: 62500
  },
  {
    id: 46,
    title: 'Тур в Эль-Гуну "Венеция Египта"',
    description: '10 ночей, все включено, отель 5*, каналы',
    country: 'Египет',
    city: 'Эль-Гуна',
    duration: 10,
    price: 89500
  },
  {
    id: 47,
    title: 'Тур в Луксор "Сокровища фараонов"',
    description: '4 ночи, завтраки, экскурсии в Долину царей',
    country: 'Египет',
    city: 'Луксор',
    duration: 4,
    price: 28500
  },
  {
    id: 48,
    title: 'Тур в Табу "Синай"',
    description: '7 ночей, полупансион, отель 3*, горы и море',
    country: 'Египет',
    city: 'Таба',
    duration: 7,
    price: 35800
  },
  {
    id: 49,
    title: 'Тур в Сома-Бэй "Гольф"',
    description: '10 ночей, все включено, поле для гольфа, спа',
    country: 'Египет',
    city: 'Сома-Бэй',
    duration: 10,
    price: 78500
  },
  {
    id: 50,
    title: 'Тур в Сафагу "Виндсерфинг"',
    description: '8 ночей, завтраки, школа кайтсерфинга',
    country: 'Египет',
    city: 'Сафага',
    duration: 8,
    price: 39500
  },
  {
    id: 51,
    title: 'Тур в Шарм-эль-Шейх "Наама Бэй"',
    description: '7 ночей, все включено, отель 4*, ночная жизнь',
    country: 'Египет',
    city: 'Шарм-эль-Шейх',
    duration: 7,
    price: 58500
  },
  {
    id: 52,
    title: 'Тур в Хургаду "Семейный"',
    description: '12 ночей, ультра все включено, детский клуб',
    country: 'Египет',
    city: 'Хургада',
    duration: 12,
    price: 82500
  },
  {
    id: 53,
    title: 'Тур в Рас-Мохаммед "Дайвинг-сафари"',
    description: '5 ночей, дайв-сафари, национальный парк',
    country: 'Египет',
    city: 'Шарм-эль-Шейх',
    duration: 5,
    price: 49500
  },
  {
    id: 54,
    title: 'Тур в Александрию "Средиземноморье"',
    description: '4 ночи, завтраки, библиотека, цитадель',
    country: 'Египет',
    city: 'Александрия',
    duration: 4,
    price: 19800
  },
  {
    id: 55,
    title: 'Тур в Асуан "Нил"',
    description: '5 ночей, круиз по Нилу, храмы, завтраки',
    country: 'Египет',
    city: 'Асуан',
    duration: 5,
    price: 42500
  },
  {
    id: 56,
    title: 'Тур в Нувейбу "Уединение"',
    description: '10 ночей, завтраки, отель 3*, тишина',
    country: 'Египет',
    city: 'Нувейба',
    duration: 10,
    price: 32500
  },
  {
    id: 57,
    title: 'Тур в Египет "Все включено максимум"',
    description: '14 ночей, отель 5*, аквапарк, спа, анимация',
    country: 'Египет',
    city: 'Хургада',
    duration: 14,
    price: 112000
  },
  {
    id: 58,
    title: 'Тур в Шарм-эль-Шейх "Романтический"',
    description: '7 ночей, отель 5*, ужины на пляже, спа',
    country: 'Египет',
    city: 'Шарм-эль-Шейх',
    duration: 7,
    price: 68500
  },
  {
    id: 59,
    title: 'Тур в Египет "Экскурсионный"',
    description: '10 ночей, 5 экскурсий: Каир, Луксор, пирамиды',
    country: 'Египет',
    city: 'Хургада/Каир/Луксор',
    duration: 10,
    price: 72500
  },
  {
    id: 60,
    title: 'Тур в Марса-Алам "Черепахи"',
    description: '8 ночей, полупансион, снорклинг с черепахами',
    country: 'Египет',
    city: 'Марса-Алам',
    duration: 8,
    price: 55800
  },

  // ТАИЛАНД
  {
    id: 61,
    title: 'Тур в Пхукет "Андаманское море"',
    description: '7 ночей, завтраки, отель 4*, экскурсия на Пхи-Пхи',
    country: 'Таиланд',
    city: 'Пхукет',
    duration: 7,
    price: 78500
  },
  {
    id: 62,
    title: 'Тур в Бангкок "Город ангелов"',
    description: '5 ночей, завтраки, экскурсии в храмы, плавучие рынки',
    country: 'Таиланд',
    city: 'Бангкок',
    duration: 5,
    price: 42500
  },
  {
    id: 63,
    title: 'Тур на Самуи "Кокосовый остров"',
    description: '10 ночей, полупансион, отель 5*, виллы',
    country: 'Таиланд',
    city: 'Самуи',
    duration: 10,
    price: 112000
  },
  {
    id: 64,
    title: 'Тур в Паттайю "Веселье"',
    description: '7 ночей, завтраки, отель 3*, ночная жизнь',
    country: 'Таиланд',
    city: 'Паттайя',
    duration: 7,
    price: 45800
  },
  {
    id: 65,
    title: 'Тур в Краби "Скалы и лагуны"',
    description: '8 ночей, завтраки, экскурсия к скалам Рейли',
    country: 'Таиланд',
    city: 'Краби',
    duration: 8,
    price: 62500
  },
  {
    id: 66,
    title: 'Тур в Чиангмай "Северные легенды"',
    description: '6 ночей, завтраки, храмы, слоны, джунгли',
    country: 'Таиланд',
    city: 'Чиангмай',
    duration: 6,
    price: 48500
  },
  {
    id: 67,
    title: 'Тур на Пхи-Пхи "Райский остров"',
    description: '5 ночей, полупансион, пляж Майя-Бэй',
    country: 'Таиланд',
    city: 'Пхи-Пхи',
    duration: 5,
    price: 68500
  },
  {
    id: 68,
    title: 'Тур в Хуахин "Королевский берег"',
    description: '7 ночей, завтраки, отель 4*, гольф',
    country: 'Таиланд',
    city: 'Хуахин',
    duration: 7,
    price: 52500
  },
  {
    id: 69,
    title: 'Тур на Ланту "Безлюдный рай"',
    description: '10 ночей, завтраки, отель 4*, пляжи',
    country: 'Таиланд',
    city: 'Ланта',
    duration: 10,
    price: 59500
  },
  {
    id: 70,
    title: 'Тур на Тао "Дайвинг"',
    description: '8 ночей, завтраки, дайв-курс, сертификация',
    country: 'Таиланд',
    city: 'Тао',
    duration: 8,
    price: 55800
  },
  {
    id: 71,
    title: 'Тур в Пхукет "Патонг Бич"',
    description: '9 ночей, полупансион, отель 4*, клубы рядом',
    country: 'Таиланд',
    city: 'Пхукет',
    duration: 9,
    price: 72800
  },
  {
    id: 72,
    title: 'Тур в Бангкок + Паттайя "Две столицы"',
    description: '3 ночи Бангкок + 7 ночей Паттайя, трансфер',
    country: 'Таиланд',
    city: 'Бангкок/Паттайя',
    duration: 10,
    price: 68500
  },
  {
    id: 73,
    title: 'Тур на Самуи "Чавенг Бич"',
    description: '7 ночей, все включено, отель 5*, ночная жизнь',
    country: 'Таиланд',
    city: 'Самуи',
    duration: 7,
    price: 89500
  },
  {
    id: 74,
    title: 'Тур на Пханган "Full Moon Party"',
    description: '5 ночей, билет на Full Moon Party, завтраки',
    country: 'Таиланд',
    city: 'Пханган',
    duration: 5,
    price: 38500
  },
  {
    id: 75,
    title: 'Тур в Чианграй "Белый храм"',
    description: '4 ночи, завтраки, экскурсия в Золотой треугольник',
    country: 'Таиланд',
    city: 'Чианграй',
    duration: 4,
    price: 29800
  },
  {
    id: 76,
    title: 'Тур в Краби "Ката Бич"',
    description: '8 ночей, полупансион, отель 4*, серфинг',
    country: 'Таиланд',
    city: 'Краби',
    duration: 8,
    price: 62500
  },
  {
    id: 77,
    title: 'Тур на Чанг "Слоны"',
    description: '7 ночей, завтраки, экскурсии к слонам, водопады',
    country: 'Таиланд',
    city: 'Чанг',
    duration: 7,
    price: 45800
  },
  {
    id: 78,
    title: 'Тур в Аюттхаю "Древняя столица"',
    description: '3 ночи, завтраки, экскурсия по храмам',
    country: 'Таиланд',
    city: 'Аюттхая',
    duration: 3,
    price: 18500
  },
  {
    id: 79,
    title: 'Тур в Пхукет "Спа-отдых"',
    description: '10 ночей, спа-пакет, отель 5*, йога, здоровое питание',
    country: 'Таиланд',
    city: 'Пхукет',
    duration: 10,
    price: 112000
  },
  {
    id: 80,
    title: 'Тур в Таиланд "Премиум"',
    description: '14 ночей, бизнес-класс, отели 5*, полный пансион',
    country: 'Таиланд',
    city: 'Бангкок/Пхукет/Самуи',
    duration: 14,
    price: 235000
  },

  // ГРУЗИЯ
  {
    id: 81,
    title: 'Тур в Тбилиси "Душа Грузии"',
    description: '5 ночей, завтраки, экскурсии, вино',
    country: 'Грузия',
    city: 'Тбилиси',
    duration: 5,
    price: 38500
  },
  {
    id: 82,
    title: 'Тур в Батуми "Черное море"',
    description: '7 ночей, завтраки, отель 4*, пляж',
    country: 'Грузия',
    city: 'Батуми',
    duration: 7,
    price: 42500
  },
  {
    id: 83,
    title: 'Тур в Казбеги "Горы"',
    description: '4 ночи, завтраки, вид на Казбек, Гергети',
    country: 'Грузия',
    city: 'Казбеги',
    duration: 4,
    price: 28500
  },
  {
    id: 84,
    title: 'Тур в Кахетию "Винная дорога"',
    description: '6 ночей, завтраки, дегустации, экскурсии по винодельням',
    country: 'Грузия',
    city: 'Кахетия',
    duration: 6,
    price: 39800
  },
  {
    id: 85,
    title: 'Тур в Кутаиси "Древняя Колхида"',
    description: '5 ночей, завтраки, пещеры, каньоны',
    country: 'Грузия',
    city: 'Кутаиси',
    duration: 5,
    price: 28500
  },
  {
    id: 86,
    title: 'Тур в Сванетию "Башни и ледники"',
    description: '7 ночей, полупансион, треккинг, Местиа, Ушгули',
    country: 'Грузия',
    city: 'Местиа',
    duration: 7,
    price: 45800
  },
  {
    id: 87,
    title: 'Тур в Боржоми "Минеральные воды"',
    description: '5 ночей, термальный отель, лечение, парк Боржоми',
    country: 'Грузия',
    city: 'Боржоми',
    duration: 5,
    price: 32500
  },
  {
    id: 88,
    title: 'Тур в Сигнахи "Город любви"',
    description: '4 ночи, завтраки, вид на Алазанскую долину',
    country: 'Грузия',
    city: 'Сигнахи',
    duration: 4,
    price: 22500
  },
  {
    id: 89,
    title: 'Тур в Грузию "Гастрономический"',
    description: '7 ночей, завтраки, мастер-классы по хинкали и хачапури',
    country: 'Грузия',
    city: 'Тбилиси/Кахетия',
    duration: 7,
    price: 52500
  },
  {
    id: 90,
    title: 'Тур в Бакуриани "Зимний"',
    description: '6 ночей, завтраки, горнолыжный курорт, подъемники',
    country: 'Грузия',
    city: 'Бакуриани',
    duration: 6,
    price: 39800
  },
  {
    id: 91,
    title: 'Тур в Вардзию "Пещерный город"',
    description: '3 ночи, завтраки, экскурсия в пещеры',
    country: 'Грузия',
    city: 'Вардзия',
    duration: 3,
    price: 18500
  },
  {
    id: 92,
    title: 'Тур в Телави "Алазанская долина"',
    description: '5 ночей, завтраки, вино, дворец царя Ираклия',
    country: 'Грузия',
    city: 'Телави',
    duration: 5,
    price: 29500
  },
  {
    id: 93,
    title: 'Тур в Гонио "Крепость и море"',
    description: '7 ночей, полупансион, отель 4*, пляж, древняя крепость',
    country: 'Грузия',
    city: 'Гонио',
    duration: 7,
    price: 38500
  },
  {
    id: 94,
    title: 'Тур в Кобулети "Бюджетный"',
    description: '10 ночей, завтраки, отель 3*, пляж',
    country: 'Грузия',
    city: 'Кобулети',
    duration: 10,
    price: 28500
  },
  {
    id: 95,
    title: 'Тур в Степанцминду "Хевсурети"',
    description: '5 ночей, завтраки, треккинг, горные села',
    country: 'Грузия',
    city: 'Степанцминда',
    duration: 5,
    price: 32500
  },
  {
    id: 96,
    title: 'Тур в Грузию "Золотое кольцо"',
    description: '10 ночей, Тбилиси-Кахетия-Боржоми-Кутаиси-Казбеги',
    country: 'Грузия',
    city: 'Тур по стране',
    duration: 10,
    price: 78500
  },
  {
    id: 97,
    title: 'Тур в Уреки "Магнетические пески"',
    description: '8 ночей, завтраки, отель 4*, лечебные пески',
    country: 'Грузия',
    city: 'Уреки',
    duration: 8,
    price: 35800
  },
  {
    id: 98,
    title: 'Тур в Грузию "Спа и вино"',
    description: '7 ночей, спа-отель, винные туры, термальные источники',
    country: 'Грузия',
    city: 'Тбилиси/Кахетия',
    duration: 7,
    price: 62500
  },
  {
    id: 99,
    title: 'Тур в Грузию "Выходные"',
    description: '3 ночи, Тбилиси + Мцхета, завтраки',
    country: 'Грузия',
    city: 'Тбилиси',
    duration: 3,
    price: 18500
  },
  {
    id: 100,
    title: 'Тур в Грузию "Экстремальный"',
    description: '8 ночей, рафтинг, джиппинг, парапланеризм, треккинг',
    country: 'Грузия',
    city: 'Казбеги/Сванетия',
    duration: 8,
    price: 68500
  },

  // МАЛЬДИВЫ
  {
    id: 101,
    title: 'Тур на Мальдивы "Райский остров"',
    description: '7 ночей, вилла на воде, завтраки, дайвинг',
    country: 'Мальдивы',
    city: 'Мале',
    duration: 7,
    price: 185000
  },
  {
    id: 102,
    title: 'Тур на Мальдивы "Медовый месяц"',
    description: '10 ночей, вилла с бассейном, ужины на пляже, спа',
    country: 'Мальдивы',
    city: 'Северный Мале',
    duration: 10,
    price: 285000
  },
  {
    id: 103,
    title: 'Тур на Мальдивы "Дайвинг"',
    description: '8 ночей, дайв-пакет, сертифицированный инструктор',
    country: 'Мальдивы',
    city: 'Южный Ари',
    duration: 8,
    price: 158000
  },
  {
    id: 104,
    title: 'Тур на Мальдивы "Семейный"',
    description: '12 ночей, вилла на пляже, детский клуб, анимация',
    country: 'Мальдивы',
    city: 'Баа',
    duration: 12,
    price: 225000
  },
  {
    id: 105,
    title: 'Тур на Мальдивы "Люкс"',
    description: '14 ночей, отель 5* deluxe, спа, все включено',
    country: 'Мальдивы',
    city: 'Мале',
    duration: 14,
    price: 395000
  },
  {
    id: 106,
    title: 'Тур на Мальдивы "Серфинг"',
    description: '7 ночей, серф-лагерь, обучение, лучшие волны',
    country: 'Мальдивы',
    city: 'Мале',
    duration: 7,
    price: 128000
  },
  {
    id: 107,
    title: 'Тур на Мальдивы "Снорклинг"',
    description: '8 ночей, вилла на воде, риф в 20 метрах, черепахи',
    country: 'Мальдивы',
    city: 'Баа',
    duration: 8,
    price: 145000
  },
  {
    id: 108,
    title: 'Тур на Мальдивы "Бюджетный"',
    description: '5 ночей, гостевой дом на местном острове, экскурсии',
    country: 'Мальдивы',
    city: 'Мале',
    duration: 5,
    price: 58500
  },
  {
    id: 109,
    title: 'Тур на Мальдивы "Спа-курорт"',
    description: '10 ночей, спа-пакет, йога, детокс-программа',
    country: 'Мальдивы',
    city: 'Южный Ари',
    duration: 10,
    price: 195000
  },
  {
    id: 110,
    title: 'Тур на Мальдивы "Китовые акулы"',
    description: '7 ночей, снорклинг с китовыми акулами, мантами',
    country: 'Мальдивы',
    city: 'Южный Ари',
    duration: 7,
    price: 168000
  },
  {
    id: 111,
    title: 'Тур на Мальдивы "Приватный остров"',
    description: '10 ночей, полная изоляция, персональный шеф-повар',
    country: 'Мальдивы',
    city: 'Мале',
    duration: 10,
    price: 485000
  },
  {
    id: 112,
    title: 'Тур на Мальдивы "Вилла на воде"',
    description: '7 ночей, стеклянный пол, прямой спуск в океан',
    country: 'Мальдивы',
    city: 'Северный Мале',
    duration: 7,
    price: 198000
  },
  {
    id: 113,
    title: 'Тур на Мальдивы "Пляжный отдых"',
    description: '9 ночей, пляжная вилла, белый песок, бирюзовая лагуна',
    country: 'Мальдивы',
    city: 'Баа',
    duration: 9,
    price: 138000
  },
  {
    id: 114,
    title: 'Тур на Мальдивы "Рыбалка"',
    description: '6 ночей, трофейная рыбалка, барбекю на пляже',
    country: 'Мальдивы',
    city: 'Мале',
    duration: 6,
    price: 98500
  },
  {
    id: 115,
    title: 'Тур на Мальдивы "Романтический"',
    description: '8 ночей, закаты, ужины на пляже, спа для двоих',
    country: 'Мальдивы',
    city: 'Южный Ари',
    duration: 8,
    price: 175000
  },
  {
    id: 116,
    title: 'Тур на Мальдивы "Эко-курорт"',
    description: '10 ночей, солнечные панели, органическая кухня, природа',
    country: 'Мальдивы',
    city: 'Баа',
    duration: 10,
    price: 148000
  },
  {
    id: 117,
    title: 'Тур на Мальдивы "Дайвинг-сафари"',
    description: '8 ночей, лайф-борд, лучшие дайв-сайты, полный пансион',
    country: 'Мальдивы',
    city: 'Мале',
    duration: 8,
    price: 198000
  },
  {
    id: 118,
    title: 'Тур на Мальдивы "Новогодний"',
    description: '10 ночей, новогодний гала-ужин, фейерверки, праздничная программа',
    country: 'Мальдивы',
    city: 'Северный Мале',
    duration: 10,
    price: 325000
  },
  {
    id: 119,
    title: 'Тур на Мальдивы "Инстаграмный"',
    description: '7 ночей, фотосессия, лучшие локации, вилла с бассейном',
    country: 'Мальдивы',
    city: 'Баа',
    duration: 7,
    price: 188000
  },
  {
    id: 120,
    title: 'Тур на Мальдивы "Премиум-класс"',
    description: '14 ночей, бизнес-класс, отель 5*, все включено, гид 24/7',
    country: 'Мальдивы',
    city: 'Мале/Южный Ари',
    duration: 14,
    price: 495000
  }
];

export default trips;